{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Insira a sua connection string aqui!
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}